 _______________
/ S    '&`   1* \
|       #       |
|       #       |
|      _#_      |
|     ( # )     |
|     / 0 \     |
|    ( === )    |
|     `---'     |
\____GUITAR ____/

 _______________
/ P          3* \
|               |
|               |
|-^-_  _        |
|  / [_][_]_:_  |
| /|  _||_  v   |
|  | /    \ |   |
|=/=\\____//=\= |
|               |
\_____DRUMS_____/

 _______________
/ S    _     2* \
|    /   )      |
|    @| ?\      |
|    @| ?\\     |
|    @| ?\\\    |
|    @| ?\\\\   |
|     -- ====   |
|      ||\ \\\  |
|       | \ \\\ |
\_____BASS______/

 _______________
/ K          3* \
|   __          |
|  |--|      __ |
|  |  |     |~' |
| () ()     |   |
|      |\  ()   |
|      | \      |
|    ()   |     |
|         |     |
|       ()      |
\____KEYBOARD___/

 _______________
/ S          4* \
|               |
|     ||        |
|    _||_       |
|   ' || `     ~|
|   ) || (    //|
|   _)::(_   // |
|   ) || (  //  |
|  (  \/  )//   |
|   `-..-'/'    |
\____STRINGS____/

 _______________
/ W          5* \
|               |
|               |
|    ___0~      |
|     \ \/      |
|       |       |
|      / \      |
|      \  \     |
|      ~  ~     |
|               |
\_____WINDS_____/

 _______________
/ W          5* \
|               |
|               |
|               |
|      +6       |
|     TIME      |
|               |
|               |
|               |
|               |
\___JAM TIME!___/

 _______________
/ R          5* \
|               |
|               |
|   --------.   |
| (  Dunlop  )) |
|  \  U.S.A //  |
|   \1.14mm//   |
|    \    //    |
|      ``       |
|               |
\_____PICK _____/

   
